{
  "name": "魔法工具屋",
  "appid": "",
  "description": "一款实用的工具集合小程序，支持图片转PDF、PDF转图片、图片压缩、PDF合并等功能",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "mp-weixin": {
    "appid": "wxdfdfed075bea33b7",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "postcss": true,
      "minified": true
    },
    "usingComponents": true
  },
  "h5": {
    "title": "魔法工具屋",
    "router": {
      "mode": "hash"
    },
    "devServer": {
      "port": 5173,
      "disableHostCheck": true,
      "proxy": {}
    },
    "optimization": {
      "treeShaking": {
        "enable": true
      }
    }
  }
}
